APP_NAME='DyRevalution Center'
APP_SLUG=
APP_DEBUG=False
SECRET_KEY='django-insecure-yzkd!tb4=xq5zx_xh7^z2lup*l(qv$@2tta*+*aotnetiop=6$'
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dyrcenter
DB_USERNAME=root
DB_PASSWORD=

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=57e03e5103e59d
EMAIL_HOST_PASSWORD=1e5b61b63388c9
